# api-automation-tests

./: README.md  pom.xml  testng.xml
src/test/java/tests/: Test1.java
